bear_image=\uD83D\uDC3B
fox_image=\uD83E\uDD8A
tiger_image=\uD83D\uDC2F
wolf_image=\uD83D\uDC3A
poison_berry_image=\uD83E\uDAD0
healing_berry_image=\uD83C\uDF47
animal_health=100
animal_power_attack=10
poison_berry_damage=10
power_healing=10
start_count_animals=10
side_field=20
turn_timer=1000